MONGODB_URI=mongodb+srv://training-center:i57TLKAWj0JuHM5J@cluster0.4oil5vw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mySuperSecretKey
IMGBB_API_KEY=f5eaa5c044d79f0f4a4b310fd88276d3